Rate these poems on a scale of 10. A higher rating indicates a better poem. Give me a table.


POEM 1
		চিত্ত যেথা ভয়শূন্য, উচ্চ যেথা শির, 
                জ্ঞান যেথা মুক্ত, যেথা গৃহের প্রাচীর 
                আপন প্রাঙ্গণতলে দিবসশর্বরী 
                বিচার করে না যেথা কালে রাশি রাশি;
                বাণী যেথা হৃদয়ের উৎসমুখ হতে 
                উচ্ছ্বসিয়া উঠে, যেথা নির্বারিত স্রোতে 
                দেশে দেশে দিশে দিশে কর্মধারা ধায় 
                এমন স্বর্গ তুমি করো, হে জননী, আয়। 

POEM 2
		তোমার সৃষ্টির পথ রেখেছ অকট
                বাহিরে বাহিরে রেখেছ গাথা,
                আমি সেই পথে চলেছি একা
                বাহির থেকে তোমার সাথে।
POEM 3
		আমার সোনার বাংলা, আমি তোমায় ভালবাসি।
            	চিরদিন তোমার আকাশ, তোমার বাতাস, আমার প্রাণে বাজায় বাশি।


POEM 4
		যদি তোর ডাক শুনে কেউ না আসে তবে একলা চলো রে,
           	একলা চলো, একলা চলো, একলা চলো রে।
       
POEM 5
		আমার এই পথ চাওয়াতেই আনন্দ,
		আমার এই গান গাওয়াতেই আনন্দ,
		আমার এই মন দেয়ার মাঝেই তুমি পাবে 
    	       এই প্রাণ পাবে তারে আনন্দ।


POEM 6

		তুমি বল তোমায় গান শোনাবে। 
                যৌবন রে, তুই কি কাঙাল, 
                আমার জনমে বিধবা হলেম 
                প্রিয়ে। 
                বিদায় নেবার বেলায় মিলন হলে 
                পরান আমার মনে লয়ে। 
                যেতে যেতে মেলে গেলেম পাড়ায় 
                বিলিতি মৌসুমি হল ধারা তার, 
                কোথায় ওদের দোঁহার 
                মাঝে অন্ধকার।
POEM 7
		পরকাশিত মরণপরশনে 
                বিকাশি উঠে শিখা। বাঁশি মহত্তম 
                অদৃশ্য মাচারু নারী করুণ গাথা 
                গাহিছে পল্লবশ পাতা, শুধু মর্মরকথা 
                হরমবেদনা-সাথে বহিছে কুসুমের ব্যথা। 
                মাধুর্যে মিলায়ে মিলায়ে যায় নিশ্বাসের কালো 
                ক্লান্তি, ক্ষীণ কটি টানে দেহের বাণী, 
                করিয়াছে করিয়া সুমঙ্গল। 
POEM 8
            	তুমি এসেছ, রাখি কোনো দুঃখ ;
            	আজ বেজেছে ব্যর্থ গম্ভীর সেই আকাঙ্ক্ষার 
            	আলোকে আলোকে সম্মুখে ; 
            	কখনো চলিছে প্রভাতের আলোকহিল্লোল 
            	অরুণের আলোকতলে ভাসে। 
            	সে আমার শরতের উদয়সূর্যের পথ 
            	আঁধার হল অবসান ; 
            	কহিল, ভেবেছিলেম, এই আশা ; 
            	সেই আমি কেবল তারি খেলাধুলা হতে 
            	মেলেছিলেম বিজয়মালা। 
POEM 9
            	যাহা কিছু একান্ত আছে তাই। 
	        শুধু একটি মুখের এক ধারে, 
        	গোলাপগুলি গেয়ে উঠিছে একেবারে, 
	        সবাই আপনা দিয়ে 
                সবাই সবাই বসিয়া চলিছে, 
                রাখাল মুখে পড়েছে। 
                সবাই যে কথা কয় না, 
                সবাই গড়েছে বলছে যেন আর কতখানি না। 

POEM 10
		দেবীর শ্রীযুক্ত প্রমথনাথ ঠাকুর 
                উচ্চস্বরে 
                তোমার উদার আহ্বান।
                সেথায় তোমারে কোন্ কবি
                গাঁথুক আমার স্বপ্নরূপে
                চঞ্চল তোমার নৃত্যে রোমাঞ্চিত,
                হে মেঘ, মেঘের মাঝে,
                সেথায় আমারে সম্পূর্ণ জাগরণ করি
                তোমার সে জাগরণ মেলে।